<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; img-src https://i.scdn.co; font-src https://fonts.googleapis.com; child-src 'none';"-->

    <title>Billboard Hits!</title>

    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div id="app">
            <header>
                <h1>Billboard Hits!</h1>
            </header>
            <main>
                <img srcset="images/whitney-480w.jpg 480w,
                             images/whitney-960w.jpg 960w,
                             images/whitney-1440w.jpg.jpg 1440w,
                             images/whitney-1920w.jpg 1920w" src="images/whitney-480w.jpg" alt="Bon Jovi">
            </main>
            <footer>Salil Pitkar &copy; 2021. All Rights Reserved</footer>
        </div>
    </div>
</body>

</html>